spring.application.name=SpringBootJpa

spring.jpa.database=mysql
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/dairyspringboot
spring.datasource.username=root
spring.datasource.password=root


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
